{
  "ConnectionString":{
    "DefaultConnection": "Data Source=FTLDEV01\\SQLSERVERDEV;Initial Catalog=Envio;Trusted_Connection=True;MultipleActiveResultSets=true"}
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
